monitor = ,highres,auto,auto

exec-once = waybar
exec-once = hyprpaper

misc {
    disable_hyprland_logo = yes
}

windowrulev2 = float,class:^(kitty)$

bind = SUPER, Return, exec, kitty
bind = SUPER, Q, killactive
bind = SUPER, M, exit

input {
    kb_layout = gb
    follow_mouse = 1
    touchpad = {
        natural_scroll = false
    }
}

decoration {
    rounding = 10
    blur {
        enabled = true
        size = 8
        passes = 1
    }
    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1alb3aee)
}
